<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/Untitled-2.png" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>
      window.OneSignal = window.OneSignal || [];
      OneSignal.push(function() {
        OneSignal.init({
          appId: "389afe0d-332d-4727-84b9-b30d7f2eb0f8",
          notifyButton: {
            enable: true,
          },
          subdomainName: "103-226-249",
        });
      });
    </script>
    <!-- <link rel="shortcut icon" href="%PUBLIC_URL%/Lgo.jpg"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
      shrink-to-fit=no"
      />
    <meta
      name="description"
      content="CoreUI for React - Open Source Bootstrap
      Admin Template"
      />
    <meta name="author" content="Łukasz Holeczek" />
    <meta
      name="keyword"
      content="Bootstrap,Admin,Template,Open,Source,CSS,SCSS,HTML,RWD,Dashboard,React"
      />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
 
    <title>Timzi - CMS</title>
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>
   
  </body>
</html>
